<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="..//css/main.css">
    <title>services || Yaxyojon</title>
</head>
<body>
    <div id="loading">
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://lottie.host/7b742371-99f1-48db-8b9f-695e0c20ff4f/qeOtnmD9uM.json" background="##fff" speed="1" style="width: 300px; height: 300px" loop  autoplay direction="1" mode="normal"></lottie-player>
</div>
    <header id="navbar" class=" w-full fixed h-24">
        <nav class="container mx-auto px-5">
            <div class="navbar items-center justify-between pt-6 ">
                <img class="w-32 h-6" src="../images/services.header.svg" alt="">
                <ul class="hidden md:flex items-center gap-x-8">
                    <li class="list" ><a class=" text-base not-italic font-semibold leading-6 capitalize hover:text-yellow-500 transition duration-500" href="./about.html">About Us</a></li>
                    <li><a class=" text-base not-italic font-semibold leading-6 capitalize hover:text-yellow-500 transition duration-500" href="./careers.html">Careers</a></li>
                    <li><a class=" text-base not-italic font-semibold leading-6 capitalize hover:text-yellow-500 transition duration-500" href="#">Services</a></li>
                    <li><a class=" text-base not-italic font-semibold leading-6 capitalize hover:text-yellow-500 transition duration-500" href="./blog.html">Blog</a></li>
                    <li><a class=" text-base not-italic font-semibold leading-6 capitalize hover:text-yellow-500 transition duration-500" href="./contact.html">Contact us</a></li>
                    <li><button class=" text-base not-italic font-semibold leading-6 capitalize hover:text-yellow-500 transition duration-500 text-yellow-500 py-3 px-8 bg-orange-50 rounded-full">Clone project</button></li>
                </ul>
                <button class="md:hidden">
                    <img src="../images/menu.svg" alt="">
                </button>
            </div>
        </nav>
    </header>
    <button id="mode-btn" class="">
    <img class="w-8" src="../images/dark.svg" alt="" />
    <img class="w-8" src="../images/light.svg" alt="">
</button>
    <a href="#" id="backtop">
        <img src="../images/top.svg" alt="">
    </a>
    <main>
        <section id="client" class="pt-36">
            <div class="container mx-auto px-5">
                <div class="client__wrapper md:flex items-center  justify-between">
                    <div class="client__left text-center md:text-start">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">We serve clients with ground breaking solutions</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.</p>
                        <a href="./careers2.html" class=" hover:bg-white hover:text-orange-500 text-white text-xs  not-italic font-semibold leading-4 capitalize py-3 px-8 bg-orange-500 rounded-full mb-8">Work With Us</a>
                    </div>
                    <div class=" right-hover">
                        <!-- <img src="../images/Header Image.png" alt=""> -->
                        <img src="../images/home.right.png" alt="">
                       <div class="right-position rounded-2xl">
                        <img src="../images/home.position.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="client" class="pt-36">
            <div class="container mx-auto px-5">
                <div class="client__wrapper-2  md:flex items-center   justify-between">
                    <div class="client__left text-center md:text-start flex flex-col items-center ">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">Business strategy</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.met, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.</p>
                        <ul class=" business__list ml-5">
                            <li>Cost strategy</li>
                            <li>Differentiated product or service strategy</li>
                            <li>Focus on a niche strategy</li>
                        </ul>
                    </div>
                    <div class="client__rigth">
                        <img src="../images/section-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="client" class="pt-36">
            <div class="container mx-auto px-5">
                <div class="client__wrapper md:flex items-center  gap-x-20 justify-between">
                    <div class="client__left text-center md:text-start">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">Digitalization</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.met, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis.</p>
                    </div>
                    <div class="client__right">
                        <!-- <img src="../images/Header Image.png" alt=""> -->
                        <img src="../images/section-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="client" class="pt-36">
            <div class="container mx-auto px-5">
                <div class="client__wrapper-2  md:flex items-center gap-x-20  justify-between">
                    <div class="client__left text-center md:text-start">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">Risk assessment</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.met, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.</p>
                        <ul class=" business__list ml-5">
                            <li>Cost strategy</li>
                            <li>Differentiated product or service strategy</li>
                            <li>Focus on a niche strategy</li>
                        </ul>
                    </div>
                    <div class="client__rigth">
                        <img src="../images/section-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="client" class="pt-36">
            <div class="container mx-auto px-5">
                <div class="client__wrapper md:flex items-center gap-x-20  justify-between">
                    <div class="client__left text-center md:text-start">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">Artificial intelligence</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.met, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis.</p>
                    </div>
                    <div class="client__right">
                        <!-- <img src="../images/Header Image.png" alt=""> -->
                        <img src="../images/section-5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="client" class="pt-36">
            <div class="container mx-auto px-5">
                <div class="client__wrapper-2  md:flex items-center gap-x-20  justify-between">
                    <div class="client__left text-center md:text-start">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">Smart Contracts</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo odio, sagittis quis ornare quis.</p>
                         <ul class=" business__list ml-5">
                            <li>Cost strategy</li>
                            <li>Differentiated product or service strategy</li>
                            <li>Focus on a niche strategy</li>
                        </ul>
                    </div>
                    <div class="client__rigth">
                        <img src="../images/section-6.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="client" class="pt-36 pb-32">
            <div class="container mx-auto px-5">
                <div class="client__wrapper md:flex items-center  gap-x-20 justify-between">
                    <div class="client__left text-center md:text-start mb-3">
                        <h1 class="w-full md:[max-with:618px] text-6xl not-italic font-semibold leading-18 mb-6 ">Finsweet was a dream to work with</h1>
                        <p class="w-full md:[max-with:510px] text-lg not-italic font-medium leading-8 mb-8">Maecenas efficitur scelerisque lorem, et varius lacus tincidunt vel. Pellentesque a arcu vitae diam dapibus mattis vel vel orci. Vivamus eleifend nec felis vel auctor.</p>
                        <div class="flex gap-x-6">
                            <img src="../images/section-7.svg" alt="">
                            <ul class="flex flex-col">
                                <li class="text-2xl not-italic font-medium leading-10">Chikelu Neo</li>
                                <li class="text-lg not-italic font-medium text-orange-500">CEO at MazeAI</li>
                            </ul>
                        </div>
                    </div>
                    <div class="client__rigth">
                        <!-- <img src="../images/Header Image.png" alt=""> -->
                        <img src="../images/section-8.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="news bg-sky-200 py-24">
            <div class="container mx-auto px-5">
                <h2 class=" text-5xl text-center md:text-start not-italic font-semibold leading-14 capitalize mb-16">Latest Blog & News</h2>
                <div class="news__cards grid sm:grid-cols-2 md:grid-cols-3 flex items-center gap-x-10">
                    <div class="news__card mb-4 w-full [max-with:400px]">
                        <img class="w-full " src="../images/nes-one.png" alt="">
                        <div class="news__card__content w-full rounded-b-2xl px-4 bg-white py-6">
                            <h3 class="text-2xl not-italic font-medium leadign-9 mb-4">Why you have to digitalize in 2021</h3>
                            <p class="text-base not-italic font-medium mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                            <div class=" link flex items-center gap-x-2"><a class="text-base text-orange-500  not-italic font-medium leading-4" href="#">Learn More</a><img class="mt-1" src="../images/news.nav.png" alt=""></div>
                        </div>
                    </div>
                    <div class="news__card mb-4 w-full [max-with:400px]">
                        <img class="w-full " src="../images/news-two.png" alt="">
                        <div class="news__card__content w-full rounded-b-2xl px-4 bg-white py-6">
                            <h3 class="text-2xl not-italic font-medium leadign-9 mb-4">Why you have to digitalize in 2021</h3>
                            <p class="text-base not-italic font-medium mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                            <div class=" link flex items-center gap-x-2"><a class="text-base text-orange-500  not-italic font-medium leading-4" href="#">Learn More</a><img class="mt-1" src="../images/news.nav.png" alt=""></div>
                        </div>
                    </div>
                    <div class="news__card w-full [max-with:400px]">
                        <img class="w-full " src="../images/news-three.png" alt="">
                        <div class="news__card__content w-full rounded-b-2xl px-4 bg-white py-6">
                            <h3 class="text-2xl not-italic font-medium leadign-9 mb-4">Why you have to digitalize in 2021</h3>
                            <p class="text-base not-italic font-medium mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et.</p>
                            <div class=" link flex items-center gap-x-2"><a class="text-base text-orange-500  not-italic font-medium leading-4" href="#">Learn More</a><img class="mt-1" src="../images/news.nav.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-sky-950 py-20 footer">
        <div class="container mx-auto px-5">
            <div class="footer__wrapper">
                 <div class="footer__top "> 
                    <ul class=" md:flex  justify-between">
                        <li>
                            <img class="mb-8 ml-14 md:ml-0" src="../images/footer.logo.svg" alt="">
                            <ul class="flex flex-col gap-y-6">
                                <li class=" footer__list text-3xl text-center md:text-start text-white not-italic font-semibold leading-11 [max-with:351px] mb-8">Bespoke software solutions</li>
                                <li>
                                    <ul class="flex items-center gap-x-3 justify-center md:justify-start mb-4">
                                        <li><a href="https://.facebook.com"><img src="../images/facebook.svg" alt=""></a></li>
                                        <li><a href="https://.youtube.com"><img src="../images/youtube.svg" alt=""></a></li>
                                        <li><a href="https://.instagram.com"><img src="../images/instagram.svg" alt=""></a></li>
                                        <li><a href="https://.twitter.com"><img src="../images/twitter.svg" alt=""></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4 class="text-lg not-italic font-semibold text-white text-center md:text-start mb-8">Company</h4>
                            <ul class="text-center md:text-start mb-2 flex flex-col gap-y-4">
                                <li><a class="text-base not-italic font-medium text-white" href="./about.html">About Us</a></li>
                                <li><a class="text-base not-italic font-medium text-white" href="./careers.html">Careers</a></li>
                                <li><a class="text-base not-italic font-medium text-white" href="#">Services</a></li>
                                <li><a class="text-base not-italic font-medium text-white" href="./blog-inner.html">Blog</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4 class="text-lg not-italic font-semibold text-white text-center md:text-start mb-8">Connect</h4>
                            <ul class="text-center mf:text-start mb-2 flex flex-col gap-y-4">
                                <li><a class="text-base not-italic font-medium text-white" href="#">hi@finsweet.com</a></li>
                                <li><a class="text-base not-italic font-medium text-white" href="#">+(123) 456-7890</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4 class="text-lg not-italic font-semibold text-white text-center md:text-start mb-8">Join Newsletter</h4>
                            <ul class="text-center md:text-start flex flex-col gap-y-4">
                                <li><input class="rounded-full py-3 pl-8 mb-2" type="email" placeholder="Type email here"></li>
                                <li><button class="text-lg not-italic font-semibold leading-5 capitalize text-white py-3 px-8 bg-orange-500 rounded-full">Subscribe</button></li>
                            </ul>
                        </li>
                    </ul>
                 </div>
                 <div class="footer__bottom pt-20">
                    <ul class="text-center md:text-start">
                        <li class="md:flex items-center justify-between">
                            <a class="text-base not-italic font-medium text-white" href="#">© All rights reserved – Finsweet</a>
                            <ul class="flex items-center gap-x-8">
                                <li><a class="text-base not-italic font-medium text-white" href="#">Privacy Policy</a></li>
                                <li><a class="text-base not-italic font-medium text-white" href="#">Terms & Conditions</a></li>
                            </ul>
                        </li>
                    </ul>
                 </div>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>